Version("1.1")
Date("01/27/24 19:41:09")
User("s319857")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:1484 ND:65 DD:774 NC:258 NO:387}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total           ND            DD            NC            NO Scope
----- ------------ ------------- ------------- ------------- -----
 1484 65   (4.38%) 774  (52.16%) 258  (17.39%) 387  (26.08%) cv32e40p_top
 1484 65   (4.38%) 774  (52.16%) 258  (17.39%) 387  (26.08%) -core_i
 1484 65   (4.38%) 774  (52.16%) 258  (17.39%) 387  (26.08%) --ex_stage_i
 1484 65   (4.38%) 774  (52.16%) 258  (17.39%) 387  (26.08%) ---alu_voter (2 hidden instances, 76 faults)
 1408 58   (4.12%) 746  (52.98%) 248  (17.61%) 356  (25.28%) ----voter_1 (191 hidden instances, 1408 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                           1484              1484
#
# Dropped Detected                 DD      774  52.16%       774  52.16%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND       65   4.38%        65   4.38%
# Not Observed                     NO      387  26.08%       387  26.08%
# Not Controlled                   NC      258  17.39%       258  17.39%
#
# Faults not detected yet:
#   Not simulated yet:                     645  43.46%       645  43.46%
#   Simulated 1 to 5 times:                 65   4.38%        65   4.38%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 52.16%            52.16%
# Fault Coverage                                52.16%            52.16%
#------------------------------------------------------------------------------
