Version("1.1")
Date("01/26/24 23:30:52")
User("s319857")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:214584 ND:18173 DD:53262 PD:726 NC:18026 NO:122765 NS:1632}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

 Total              ND              DD            PD              NC               NO             NS Scope
------ --------------- --------------- ------------- --------------- ---------------- -------------- -----
214584 18173   (8.47%) 53262  (24.82%) 726   (0.34%) 18026   (8.40%) 122765  (57.21%) 1632   (0.76%) cv32e40p_top (1 hidden instance, 4 faults)
214580 18173   (8.47%) 53258  (24.82%) 726   (0.34%) 18026   (8.40%) 122765  (57.21%) 1632   (0.76%) -core_i (34 hidden instances, 208 faults)
107374  7596   (7.07%) 16521  (15.39%)   5   (0.00%)  2864   (2.67%)  80160  (74.65%)  228   (0.21%) --ex_stage_i (143 hidden instances, 976 faults)
 56626  7469  (13.19%) 16021  (28.29%)   5   (0.01%)  2729   (4.82%)  30210  (53.35%)  192   (0.34%) ---alu_i (5 hidden instances, 36 faults)
 18382  2410  (13.11%)  5188  (28.22%)   3   (0.02%)   840   (4.57%)   9875  (53.72%)   66   (0.36%) ----alu_2 (1449 hidden instances, 11662 faults)
  5948     3   (0.05%)     9   (0.15%)   3   (0.05%)     9   (0.15%)   5868  (98.66%)   56   (0.94%) -----alu_div_i (769 hidden instances, 5948 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
 18356  2402  (13.09%)  5207  (28.37%)   1   (0.01%)   825   (4.49%)   9859  (53.71%)   62   (0.34%) ----alu_1 (1449 hidden instances, 11652 faults)
  5932     1   (0.02%)     9   (0.15%)   1   (0.02%)     9   (0.15%)   5856  (98.72%)   56   (0.94%) -----alu_div_i (765 hidden instances, 5932 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
 18252  2339  (12.82%)  5170  (28.33%)   1   (0.01%)   830   (4.55%)   9848  (53.96%)   64   (0.35%) ----alu_3 (1431 hidden instances, 11556 faults)
  5924     1   (0.02%)     9   (0.15%)   1   (0.02%)     9   (0.15%)   5848  (98.72%)   56   (0.95%) -----alu_div_i (763 hidden instances, 5924 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
  1600   318  (19.88%)   428  (26.75%)   0   (0.00%)   226  (14.12%)    628  (39.25%)    0   (0.00%) ----voter_1 (212 hidden instances, 1600 faults)
 49772     0   (0.00%)     6   (0.01%)   0   (0.00%)     6   (0.01%)  49736  (99.93%)   24   (0.05%) ---mult_i (2 hidden instances, 40 faults)
 16274     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  16258  (99.90%)   16   (0.10%) ----inst_loop_1__inst (2130 hidden instances, 16274 faults)
 16112     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  16106  (99.96%)    6   (0.04%) ----inst_loop_0__inst (2101 hidden instances, 16112 faults)
 15910     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  15908  (99.99%)    2   (0.01%) ----inst_loop_2__inst (2065 hidden instances, 15910 faults)
  1436     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   1436 (100.00%)    0   (0.00%) ----voter_1 (184 hidden instances, 1436 faults)
 64684  7415  (11.46%) 25688  (39.71%) 682   (1.05%) 11559  (17.87%)  18724  (28.95%)  616   (0.95%) --id_stage_i (1895 hidden instances, 14194 faults)
 45706  5748  (12.58%) 17240  (37.72%) 551   (1.21%) 10254  (22.43%)  11913  (26.06%)    0   (0.00%) ---register_file_i (5375 hidden instances, 45706 faults)
  2144   750  (34.98%)  1059  (49.39%)   0   (0.00%)    77   (3.59%)    258  (12.03%)    0   (0.00%) ---decoder_i (327 hidden instances, 2144 faults)
  1914   158   (8.25%)   715  (37.36%)   4   (0.21%)   205  (10.71%)    698  (36.47%)  134   (7.00%) ---controller_i (282 hidden instances, 1914 faults)
   726     0   (0.00%)     1   (0.14%)   0   (0.00%)     1   (0.14%)    686  (94.49%)   38   (5.23%) ---int_controller_i (96 hidden instances, 726 faults)
 22188  1383   (6.23%)     7   (0.03%)   1   (0.00%)  1032   (4.65%)  19395  (87.41%)  370   (1.67%) --cs_registers_i (2603 hidden instances, 22188 faults)
  6038  1064  (17.62%)  2831  (46.89%)   2   (0.03%)   956  (15.83%)   1123  (18.60%)   62   (1.03%) --load_store_unit_i (857 hidden instances, 6038 faults)
 14088   649   (4.61%)  8160  (57.92%)  36   (0.26%)  1604  (11.39%)   3311  (23.50%)  328   (2.33%) --if_stage_i (548 hidden instances, 4180 faults)
  5294   184   (3.48%)  2900  (54.78%)  36   (0.68%)   517   (9.77%)   1429  (26.99%)  228   (4.31%) ---prefetch_buffer_i (45 hidden instances, 316 faults)
  2396    94   (3.92%)  1081  (45.12%)  33   (1.38%)   460  (19.20%)    690  (28.80%)   38   (1.59%) ----prefetch_controller_i (332 hidden instances, 2396 faults)
  1608    80   (4.98%)  1395  (86.75%)   0   (0.00%)     1   (0.06%)      2   (0.12%)  130   (8.08%) ----fifo_i (190 hidden instances, 1608 faults)
   974    10   (1.03%)   108  (11.09%)   3   (0.31%)    56   (5.75%)    737  (75.67%)   60   (6.16%) ----instruction_obi_i (130 hidden instances, 974 faults)
  3032   152   (5.01%)  2143  (70.68%)   0   (0.00%)   408  (13.46%)    323  (10.65%)    6   (0.20%) ---aligner_i (450 hidden instances, 3032 faults)
  1582   125   (7.90%)  1415  (89.44%)   0   (0.00%)    12   (0.76%)     30   (1.90%)    0   (0.00%) ---compressed_decoder_i (229 hidden instances, 1582 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                         214584            214584
#
# Dropped Detected                 DD    53262  24.82%     53262  24.82%
# Dropped Potential                PD      726   0.34%       726   0.34%
# Not Detected                     ND    18173   8.47%     18173   8.47%
# Not Strobed                      NS     1632   0.76%      1632   0.76%
# Not Observed                     NO   122765  57.21%    122765  57.21%
# Not Controlled                   NC    18026   8.40%     18026   8.40%
#
# Faults not detected yet:
#   Not simulated yet:                  142423  66.37%    142423  66.37%
#   Simulated 1 to 5 times:              18899   8.81%     18899   8.81%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 726   0.34%       726   0.34%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 24.99%            24.99%
# Fault Coverage                                24.99%            24.99%
#------------------------------------------------------------------------------
