Version("1.1")
Date("01/27/24 00:35:18")
User("s319857")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:180288 ND:18205 DD:53042 PD:769 NC:17941 NO:88723 NS:1608}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

 Total              ND              DD            PD              NC              NO             NS Scope
------ --------------- --------------- ------------- --------------- --------------- -------------- -----
180288 18205  (10.10%) 53042  (29.42%) 769   (0.43%) 17941   (9.95%) 88723  (49.21%) 1608   (0.89%) cv32e40p_top (1 hidden instance, 4 faults)
180284 18205  (10.10%) 53038  (29.42%) 769   (0.43%) 17941   (9.95%) 88723  (49.21%) 1608   (0.89%) -core_i (36 hidden instances, 216 faults)
 73252  7600  (10.38%) 16463  (22.47%)   8   (0.01%)  2865   (3.91%) 46118  (62.96%)  198   (0.27%) --ex_stage_i (127 hidden instances, 912 faults)
 56594  7480  (13.22%) 15970  (28.22%)   7   (0.01%)  2723   (4.81%) 30230  (53.42%)  184   (0.33%) ---alu_i (3 hidden instances, 28 faults)
 18340  2410  (13.14%)  5117  (27.90%)   1   (0.01%)   858   (4.68%)  9890  (53.93%)   64   (0.35%) ----alu_1 (1446 hidden instances, 11644 faults)
  5924     1   (0.02%)     9   (0.15%)   1   (0.02%)     9   (0.15%)  5848  (98.72%)   56   (0.95%) -----alu_div_i (763 hidden instances, 5924 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
 18342  2394  (13.05%)  5224  (28.48%)   5   (0.03%)   816   (4.45%)  9845  (53.67%)   58   (0.32%) ----alu_2 (1443 hidden instances, 11630 faults)
  5940     5   (0.08%)     9   (0.15%)   5   (0.08%)     9   (0.15%)  5856  (98.59%)   56   (0.94%) -----alu_div_i (767 hidden instances, 5940 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
 18340  2378  (12.97%)  5191  (28.30%)   1   (0.01%)   837   (4.56%)  9871  (53.82%)   62   (0.34%) ----alu_3 (1447 hidden instances, 11640 faults)
  5928     1   (0.02%)     9   (0.15%)   1   (0.02%)     9   (0.15%)  5852  (98.72%)   56   (0.94%) -----alu_div_i (764 hidden instances, 5928 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
  1544   294  (19.04%)   422  (27.33%)   0   (0.00%)   204  (13.21%)   624  (40.41%)    0   (0.00%) ----voter_1 (194 hidden instances, 1544 faults)
 15746     3   (0.02%)    27   (0.17%)   1   (0.01%)    27   (0.17%) 15686  (99.62%)    2   (0.01%) ---mult_i (2025 hidden instances, 15746 faults)
 64596  7429  (11.50%) 25577  (39.60%) 724   (1.12%) 11500  (17.80%) 18744  (29.02%)  622   (0.96%) --id_stage_i (1849 hidden instances, 13988 faults)
 45790  5770  (12.60%) 17274  (37.72%) 593   (1.30%) 10244  (22.37%) 11909  (26.01%)    0   (0.00%) ---register_file_i (5396 hidden instances, 45790 faults)
  2144   754  (35.17%)  1055  (49.21%)   0   (0.00%)    77   (3.59%)   258  (12.03%)    0   (0.00%) ---decoder_i (327 hidden instances, 2144 faults)
  1926   161   (8.36%)   719  (37.33%)   4   (0.21%)   200  (10.38%)   702  (36.45%)  140   (7.27%) ---controller_i (283 hidden instances, 1926 faults)
   748     0   (0.00%)     3   (0.40%)   0   (0.00%)     3   (0.40%)   704  (94.12%)   38   (5.08%) ---int_controller_i (101 hidden instances, 748 faults)
 22214  1407   (6.33%)     7   (0.03%)   1   (0.00%)  1032   (4.65%) 19397  (87.32%)  370   (1.67%) --cs_registers_i (2613 hidden instances, 22214 faults)
  6066  1078  (17.77%)  2834  (46.72%)   2   (0.03%)   967  (15.94%)  1123  (18.51%)   62   (1.02%) --load_store_unit_i (861 hidden instances, 6066 faults)
 13940   629   (4.51%)  8094  (58.06%)  34   (0.24%)  1566  (11.23%)  3289  (23.59%)  328   (2.35%) --if_stage_i (553 hidden instances, 4170 faults)
  5216   174   (3.34%)  2885  (55.31%)  34   (0.65%)   492   (9.43%)  1403  (26.90%)  228   (4.37%) ---prefetch_buffer_i (45 hidden instances, 316 faults)
  2326    92   (3.96%)  1064  (45.74%)  33   (1.42%)   435  (18.70%)   664  (28.55%)   38   (1.63%) ----prefetch_controller_i (318 hidden instances, 2326 faults)
  1604    74   (4.61%)  1397  (87.09%)   0   (0.00%)     1   (0.06%)     2   (0.12%)  130   (8.10%) ----fifo_i (189 hidden instances, 1604 faults)
   970     8   (0.82%)   108  (11.13%)   1   (0.10%)    56   (5.77%)   737  (75.98%)   60   (6.19%) ----instruction_obi_i (129 hidden instances, 970 faults)
  3012   148   (4.91%)  2140  (71.05%)   0   (0.00%)   405  (13.45%)   313  (10.39%)    6   (0.20%) ---aligner_i (447 hidden instances, 3012 faults)
  1542   122   (7.91%)  1373  (89.04%)   0   (0.00%)    18   (1.17%)    29   (1.88%)    0   (0.00%) ---compressed_decoder_i (222 hidden instances, 1542 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                         180288            180288
#
# Dropped Detected                 DD    53042  29.42%     53042  29.42%
# Dropped Potential                PD      769   0.43%       769   0.43%
# Not Detected                     ND    18205  10.10%     18205  10.10%
# Not Strobed                      NS     1608   0.89%      1608   0.89%
# Not Observed                     NO    88723  49.21%     88723  49.21%
# Not Controlled                   NC    17941   9.95%     17941   9.95%
#
# Faults not detected yet:
#   Not simulated yet:                  108272  60.06%    108272  60.06%
#   Simulated 1 to 5 times:              18974  10.52%     18974  10.52%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 769   0.43%       769   0.43%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 29.63%            29.63%
# Fault Coverage                                29.63%            29.63%
#------------------------------------------------------------------------------
