Version("1.1")
Date("01/28/24 00:25:37")
User("s319857")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:54926 ND:6676 DD:14400 PD:5 NC:2975 NO:30686 NS:184}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND              DD           PD             NC              NO            NS Scope
----- -------------- --------------- ------------ -------------- --------------- ------------- -----
54926 6676  (12.15%) 14400  (26.22%)  5   (0.01%) 2975   (5.42%) 30686  (55.87%) 184   (0.33%) cv32e40p_top
54926 6676  (12.15%) 14400  (26.22%)  5   (0.01%) 2975   (5.42%) 30686  (55.87%) 184   (0.33%) -core_i
54926 6676  (12.15%) 14400  (26.22%)  5   (0.01%) 2975   (5.42%) 30686  (55.87%) 184   (0.33%) --ex_stage_i
18364 2248  (12.24%)  4834  (26.32%)  3   (0.02%)  989   (5.39%) 10228  (55.70%)  62   (0.34%) ---alu_2 (1449 hidden instances, 11656 faults)
 5936    3   (0.05%)     9   (0.15%)  3   (0.05%)    9   (0.15%)  5856  (98.65%)  56   (0.94%) ----alu_div_i (766 hidden instances, 5936 faults)
  432    0   (0.00%)     0   (0.00%)  0   (0.00%)    0   (0.00%)   432 (100.00%)   0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
  340    0   (0.00%)     0   (0.00%)  0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
18310 2247  (12.27%)  4768  (26.04%)  1   (0.01%) 1008   (5.51%) 10224  (55.84%)  62   (0.34%) ---alu_1 (1444 hidden instances, 11606 faults)
 5932    1   (0.02%)     9   (0.15%)  1   (0.02%)    9   (0.15%)  5856  (98.72%)  56   (0.94%) ----alu_div_i (765 hidden instances, 5932 faults)
  432    0   (0.00%)     0   (0.00%)  0   (0.00%)    0   (0.00%)   432 (100.00%)   0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
  340    0   (0.00%)     0   (0.00%)  0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
18252 2181  (11.95%)  4798  (26.29%)  1   (0.01%)  978   (5.36%) 10234  (56.07%)  60   (0.33%) ---alu_3 (1426 hidden instances, 11540 faults)
 5940    1   (0.02%)     9   (0.15%)  1   (0.02%)    9   (0.15%)  5864  (98.72%)  56   (0.94%) ----alu_div_i (767 hidden instances, 5940 faults)
  432    0   (0.00%)     0   (0.00%)  0   (0.00%)    0   (0.00%)   432 (100.00%)   0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
  340    0   (0.00%)     0   (0.00%)  0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          54926             54926
#
# Dropped Detected                 DD    14400  26.22%     14400  26.22%
# Dropped Potential                PD        5   0.01%         5   0.01%
# Not Detected                     ND     6676  12.15%      6676  12.15%
# Not Strobed                      NS      184   0.33%       184   0.33%
# Not Observed                     NO    30686  55.87%     30686  55.87%
# Not Controlled                   NC     2975   5.42%      2975   5.42%
#
# Faults not detected yet:
#   Not simulated yet:                   33845  61.62%     33845  61.62%
#   Simulated 1 to 5 times:               6681  12.16%      6681  12.16%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   5   0.01%         5   0.01%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 26.22%            26.22%
# Fault Coverage                                26.22%            26.22%
#------------------------------------------------------------------------------
