Version("1.1")
Date("01/27/24 02:51:26")
User("s319857")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:179542 ND:27608 DD:37073 PD:684 NC:16915 NO:95192 NS:2070}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

 Total              ND              DD            PD              NC              NO             NS Scope
------ --------------- --------------- ------------- --------------- --------------- -------------- -----
179542 27608  (15.38%) 37073  (20.65%) 684   (0.38%) 16915   (9.42%) 95192  (53.02%) 2070   (1.15%) cv32e40p_top (1 hidden instance, 4 faults)
179538 27608  (15.38%) 37069  (20.65%) 684   (0.38%) 16915   (9.42%) 95192  (53.02%) 2070   (1.15%) -core_i (21 hidden instances, 156 faults)
 72756 16988  (23.35%)   661   (0.91%)   1   (0.00%)  1904   (2.62%) 52568  (72.25%)  634   (0.87%) --ex_stage_i (114 hidden instances, 860 faults)
 56174 16864  (30.02%)   198   (0.35%)   0   (0.00%)  1792   (3.19%) 36700  (65.33%)  620   (1.10%) ---alu_i (9 hidden instances, 104 faults)
 18324  7550  (41.20%)     0   (0.00%)   0   (0.00%)   812   (4.43%)  9898  (54.02%)   64   (0.35%) ----alu_1 (1435 hidden instances, 11620 faults)
  5932     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  5876  (99.06%)   56   (0.94%) -----alu_div_i (765 hidden instances, 5932 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
 18242  7492  (41.07%)     0   (0.00%)   0   (0.00%)   825   (4.52%)  9863  (54.07%)   62   (0.34%) ----alu_2 (1432 hidden instances, 11546 faults)
  5924     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  5868  (99.05%)   56   (0.95%) -----alu_div_i (763 hidden instances, 5924 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
 18108  1438   (7.94%)     0   (0.00%)   0   (0.00%)     2   (0.01%) 16602  (91.68%)   66   (0.36%) ----alu_3 (1398 hidden instances, 11388 faults)
  5948     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  5892  (99.06%)   56   (0.94%) -----alu_div_i (769 hidden instances, 5948 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
  1396   371  (26.58%)   165  (11.82%)   0   (0.00%)   152  (10.89%)   308  (22.06%)  400  (28.65%) ----voter_1 (176 hidden instances, 1396 faults)
 15722     3   (0.02%)    27   (0.17%)   1   (0.01%)    27   (0.17%) 15662  (99.62%)    2   (0.01%) ---mult_i (2019 hidden instances, 15722 faults)
 64366  7445  (11.57%) 25387  (39.44%) 644   (1.00%) 11474  (17.83%) 18764  (29.15%)  652   (1.01%) --id_stage_i (1823 hidden instances, 13880 faults)
 45622  5730  (12.56%) 17178  (37.65%) 517   (1.13%) 10248  (22.46%) 11949  (26.19%)    0   (0.00%) ---register_file_i (5354 hidden instances, 45622 faults)
  2140   768  (35.89%)  1037  (48.46%)   0   (0.00%)    77   (3.60%)   258  (12.06%)    0   (0.00%) ---decoder_i (326 hidden instances, 2140 faults)
  1960   158   (8.06%)   725  (36.99%)   4   (0.20%)   201  (10.26%)   704  (35.92%)  168   (8.57%) ---controller_i (287 hidden instances, 1960 faults)
   764     0   (0.00%)     1   (0.13%)   0   (0.00%)     1   (0.13%)   724  (94.76%)   38   (4.97%) ---int_controller_i (102 hidden instances, 764 faults)
 22176  1407   (6.34%)     7   (0.03%)   1   (0.00%)  1032   (4.65%) 19359  (87.30%)  370   (1.67%) --cs_registers_i (2604 hidden instances, 22176 faults)
  5988  1058  (17.67%)  2782  (46.46%)   2   (0.03%)   969  (16.18%)  1115  (18.62%)   62   (1.04%) --load_store_unit_i (848 hidden instances, 5988 faults)
 14096   664   (4.71%)  8213  (58.26%)  36   (0.26%)  1525  (10.82%)  3334  (23.65%)  324   (2.30%) --if_stage_i (537 hidden instances, 4136 faults)
  5180   176   (3.40%)  2863  (55.27%)  36   (0.69%)   478   (9.23%)  1399  (27.01%)  228   (4.40%) ---prefetch_buffer_i (45 hidden instances, 316 faults)
  2290    92   (4.02%)  1044  (45.59%)  35   (1.53%)   421  (18.38%)   660  (28.82%)   38   (1.66%) ----prefetch_controller_i (309 hidden instances, 2290 faults)
  1604    76   (4.74%)  1395  (86.97%)   0   (0.00%)     1   (0.06%)     2   (0.12%)  130   (8.10%) ----fifo_i (189 hidden instances, 1604 faults)
   970     8   (0.82%)   108  (11.13%)   1   (0.10%)    56   (5.77%)   737  (75.98%)   60   (6.19%) ----instruction_obi_i (129 hidden instances, 970 faults)
  3144   171   (5.44%)  2211  (70.32%)   0   (0.00%)   404  (12.85%)   352  (11.20%)    6   (0.19%) ---aligner_i (472 hidden instances, 3144 faults)
  1636   129   (7.89%)  1463  (89.43%)   0   (0.00%)    12   (0.73%)    32   (1.96%)    0   (0.00%) ---compressed_decoder_i (241 hidden instances, 1636 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                         179542            179542
#
# Dropped Detected                 DD    37073  20.65%     37073  20.65%
# Dropped Potential                PD      684   0.38%       684   0.38%
# Not Detected                     ND    27608  15.38%     27608  15.38%
# Not Strobed                      NS     2070   1.15%      2070   1.15%
# Not Observed                     NO    95192  53.02%     95192  53.02%
# Not Controlled                   NC    16915   9.42%     16915   9.42%
#
# Faults not detected yet:
#   Not simulated yet:                  114177  63.59%    114177  63.59%
#   Simulated 1 to 5 times:              28292  15.76%     28292  15.76%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 684   0.38%       684   0.38%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 20.84%            20.84%
# Fault Coverage                                20.84%            20.84%
#------------------------------------------------------------------------------
