Version("1.1")
Date("12/21/23 15:41:03")
User("s319857")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:17992 ND:2510 DD:3916 NC:1626 NO:9878 NS:62}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND             DD             NC             NO           NS Scope
----- -------------- -------------- -------------- -------------- ------------ -----
17992 2510  (13.95%) 3916  (21.77%) 1626   (9.04%) 9878  (54.90%) 62   (0.34%) cv32e40p_top
17992 2510  (13.95%) 3916  (21.77%) 1626   (9.04%) 9878  (54.90%) 62   (0.34%) -core_i
17992 2510  (13.95%) 3916  (21.77%) 1626   (9.04%) 9878  (54.90%) 62   (0.34%) --ex_stage_i
17992 2510  (13.95%) 3916  (21.77%) 1626   (9.04%) 9878  (54.90%) 62   (0.34%) ---alu_i (1363 hidden instances, 11248 faults)
 5972    6   (0.10%)    0   (0.00%)   18   (0.30%) 5892  (98.66%) 56   (0.94%) ----alu_div_i (775 hidden instances, 5972 faults)
  432    0   (0.00%)    0   (0.00%)    0   (0.00%)  432 (100.00%)  0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
  340    0   (0.00%)    0   (0.00%)    0   (0.00%)  340 (100.00%)  0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          17992             17992
#
# Dropped Detected                 DD     3916  21.77%      3916  21.77%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND     2510  13.95%      2510  13.95%
# Not Strobed                      NS       62   0.34%        62   0.34%
# Not Observed                     NO     9878  54.90%      9878  54.90%
# Not Controlled                   NC     1626   9.04%      1626   9.04%
#
# Faults not detected yet:
#   Not simulated yet:                   11566  64.28%     11566  64.28%
#   Simulated 1 to 5 times:               2510  13.95%      2510  13.95%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 21.77%            21.77%
# Fault Coverage                                21.77%            21.77%
#------------------------------------------------------------------------------
