Version("1.1")
Date("01/15/24 18:24:11")
User("s319857")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:55408 ND:16704 DD:147 NC:1762 NO:36609 NS:186}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total              ND            DD             NC              NO            NS Scope
----- --------------- ------------- -------------- --------------- ------------- -----
55408 16704  (30.15%) 147   (0.27%) 1762   (3.18%) 36609  (66.07%) 186   (0.34%) cv32e40p_top
55408 16704  (30.15%) 147   (0.27%) 1762   (3.18%) 36609  (66.07%) 186   (0.34%) -core_i
55408 16704  (30.15%) 147   (0.27%) 1762   (3.18%) 36609  (66.07%) 186   (0.34%) --ex_stage_i
55408 16704  (30.15%) 147   (0.27%) 1762   (3.18%) 36609  (66.07%) 186   (0.34%) ---alu_i (6 hidden instances, 56 faults)
18290  7526  (41.15%)   0   (0.00%)  819   (4.48%)  9885  (54.05%)  60   (0.33%) ----alu_2 (1429 hidden instances, 11594 faults)
 5924     0   (0.00%)   0   (0.00%)    0   (0.00%)  5868  (99.05%)  56   (0.95%) -----alu_div_i (763 hidden instances, 5924 faults)
  432     0   (0.00%)   0   (0.00%)    0   (0.00%)   432 (100.00%)   0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
  340     0   (0.00%)   0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
18232  7481  (41.03%)   0   (0.00%)  821   (4.50%)  9862  (54.09%)  68   (0.37%) ----alu_1 (1428 hidden instances, 11532 faults)
 5928     0   (0.00%)   0   (0.00%)    0   (0.00%)  5872  (99.06%)  56   (0.94%) -----alu_div_i (764 hidden instances, 5928 faults)
  432     0   (0.00%)   0   (0.00%)    0   (0.00%)   432 (100.00%)   0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
  340     0   (0.00%)   0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
18264  1431   (7.84%)   0   (0.00%)    2   (0.01%) 16773  (91.84%)  58   (0.32%) ----alu_3 (1419 hidden instances, 11540 faults)
 5952     0   (0.00%)   0   (0.00%)    0   (0.00%)  5896  (99.06%)  56   (0.94%) -----alu_div_i (770 hidden instances, 5952 faults)
  432     0   (0.00%)   0   (0.00%)    0   (0.00%)   432 (100.00%)   0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
  340     0   (0.00%)   0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
  566   255  (45.05%) 128  (22.61%)  119  (21.02%)    64  (11.31%)   0   (0.00%) ----voter_1 (78 hidden instances, 566 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          55408             55408
#
# Dropped Detected                 DD      147   0.27%       147   0.27%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND    16704  30.15%     16704  30.15%
# Not Strobed                      NS      186   0.34%       186   0.34%
# Not Observed                     NO    36609  66.07%     36609  66.07%
# Not Controlled                   NC     1762   3.18%      1762   3.18%
#
# Faults not detected yet:
#   Not simulated yet:                   38557  69.59%     38557  69.59%
#   Simulated 1 to 5 times:              16704  30.15%     16704  30.15%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                  0.27%             0.27%
# Fault Coverage                                 0.27%             0.27%
#------------------------------------------------------------------------------
