Version("1.1")
Date("01/28/24 00:34:06")
User("s319857")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:54926 ND:7164 DD:15502 PD:5 NC:2479 NO:29592 NS:184}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND              DD           PD             NC              NO            NS Scope
----- -------------- --------------- ------------ -------------- --------------- ------------- -----
54926 7164  (13.04%) 15502  (28.22%)  5   (0.01%) 2479   (4.51%) 29592  (53.88%) 184   (0.33%) cv32e40p_top
54926 7164  (13.04%) 15502  (28.22%)  5   (0.01%) 2479   (4.51%) 29592  (53.88%) 184   (0.33%) -core_i
54926 7164  (13.04%) 15502  (28.22%)  5   (0.01%) 2479   (4.51%) 29592  (53.88%) 184   (0.33%) --ex_stage_i
18310 2416  (13.19%)  5135  (28.04%)  1   (0.01%)  837   (4.57%)  9859  (53.84%)  62   (0.34%) ---alu_1 (1444 hidden instances, 11606 faults)
 5932    1   (0.02%)     9   (0.15%)  1   (0.02%)    9   (0.15%)  5856  (98.72%)  56   (0.94%) ----alu_div_i (765 hidden instances, 5932 faults)
  432    0   (0.00%)     0   (0.00%)  0   (0.00%)    0   (0.00%)   432 (100.00%)   0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
  340    0   (0.00%)     0   (0.00%)  0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
18364 2396  (13.05%)  5217  (28.41%)  3   (0.02%)  824   (4.49%)  9862  (53.70%)  62   (0.34%) ---alu_2 (1449 hidden instances, 11656 faults)
 5936    3   (0.05%)     9   (0.15%)  3   (0.05%)    9   (0.15%)  5856  (98.65%)  56   (0.94%) ----alu_div_i (766 hidden instances, 5936 faults)
  432    0   (0.00%)     0   (0.00%)  0   (0.00%)    0   (0.00%)   432 (100.00%)   0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
  340    0   (0.00%)     0   (0.00%)  0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
18252 2352  (12.89%)  5150  (28.22%)  1   (0.01%)  818   (4.48%)  9871  (54.08%)  60   (0.33%) ---alu_3 (1426 hidden instances, 11540 faults)
 5940    1   (0.02%)     9   (0.15%)  1   (0.02%)    9   (0.15%)  5864  (98.72%)  56   (0.94%) ----alu_div_i (767 hidden instances, 5940 faults)
  432    0   (0.00%)     0   (0.00%)  0   (0.00%)    0   (0.00%)   432 (100.00%)   0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
  340    0   (0.00%)     0   (0.00%)  0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          54926             54926
#
# Dropped Detected                 DD    15502  28.22%     15502  28.22%
# Dropped Potential                PD        5   0.01%         5   0.01%
# Not Detected                     ND     7164  13.04%      7164  13.04%
# Not Strobed                      NS      184   0.33%       184   0.33%
# Not Observed                     NO    29592  53.88%     29592  53.88%
# Not Controlled                   NC     2479   4.51%      2479   4.51%
#
# Faults not detected yet:
#   Not simulated yet:                   32255  58.72%     32255  58.72%
#   Simulated 1 to 5 times:               7169  13.05%      7169  13.05%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   5   0.01%         5   0.01%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 28.23%            28.23%
# Fault Coverage                                28.23%            28.23%
#------------------------------------------------------------------------------
