STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `cv32e40p_top'";
    Date "Sun Jan 28 03:35:36 2024";
    Source "DFT Compiler U-2022.12";
}
Signals {
    "boot_addr_i[0]" In;
    "boot_addr_i[10]" In;
    "boot_addr_i[11]" In;
    "boot_addr_i[12]" In;
    "boot_addr_i[13]" In;
    "boot_addr_i[14]" In;
    "boot_addr_i[15]" In;
    "boot_addr_i[16]" In;
    "boot_addr_i[17]" In;
    "boot_addr_i[18]" In;
    "boot_addr_i[19]" In;
    "boot_addr_i[1]" In;
    "boot_addr_i[20]" In;
    "boot_addr_i[21]" In;
    "boot_addr_i[22]" In;
    "boot_addr_i[23]" In;
    "boot_addr_i[24]" In;
    "boot_addr_i[25]" In;
    "boot_addr_i[26]" In;
    "boot_addr_i[27]" In;
    "boot_addr_i[28]" In;
    "boot_addr_i[29]" In;
    "boot_addr_i[2]" In;
    "boot_addr_i[30]" In;
    "boot_addr_i[31]" In;
    "boot_addr_i[3]" In;
    "boot_addr_i[4]" In;
    "boot_addr_i[5]" In;
    "boot_addr_i[6]" In;
    "boot_addr_i[7]" In;
    "boot_addr_i[8]" In;
    "boot_addr_i[9]" In;
    "clk_i" In;
    "data_gnt_i" In;
    "data_rdata_i[0]" In;
    "data_rdata_i[10]" In;
    "data_rdata_i[11]" In;
    "data_rdata_i[12]" In;
    "data_rdata_i[13]" In;
    "data_rdata_i[14]" In;
    "data_rdata_i[15]" In;
    "data_rdata_i[16]" In;
    "data_rdata_i[17]" In;
    "data_rdata_i[18]" In;
    "data_rdata_i[19]" In;
    "data_rdata_i[1]" In;
    "data_rdata_i[20]" In;
    "data_rdata_i[21]" In;
    "data_rdata_i[22]" In;
    "data_rdata_i[23]" In;
    "data_rdata_i[24]" In;
    "data_rdata_i[25]" In;
    "data_rdata_i[26]" In;
    "data_rdata_i[27]" In;
    "data_rdata_i[28]" In;
    "data_rdata_i[29]" In;
    "data_rdata_i[2]" In;
    "data_rdata_i[30]" In;
    "data_rdata_i[31]" In;
    "data_rdata_i[3]" In;
    "data_rdata_i[4]" In;
    "data_rdata_i[5]" In;
    "data_rdata_i[6]" In;
    "data_rdata_i[7]" In;
    "data_rdata_i[8]" In;
    "data_rdata_i[9]" In;
    "data_rvalid_i" In;
    "debug_req_i" In;
    "dm_exception_addr_i[0]" In;
    "dm_exception_addr_i[10]" In;
    "dm_exception_addr_i[11]" In;
    "dm_exception_addr_i[12]" In;
    "dm_exception_addr_i[13]" In;
    "dm_exception_addr_i[14]" In;
    "dm_exception_addr_i[15]" In;
    "dm_exception_addr_i[16]" In;
    "dm_exception_addr_i[17]" In;
    "dm_exception_addr_i[18]" In;
    "dm_exception_addr_i[19]" In;
    "dm_exception_addr_i[1]" In;
    "dm_exception_addr_i[20]" In;
    "dm_exception_addr_i[21]" In;
    "dm_exception_addr_i[22]" In;
    "dm_exception_addr_i[23]" In;
    "dm_exception_addr_i[24]" In;
    "dm_exception_addr_i[25]" In;
    "dm_exception_addr_i[26]" In;
    "dm_exception_addr_i[27]" In;
    "dm_exception_addr_i[28]" In;
    "dm_exception_addr_i[29]" In;
    "dm_exception_addr_i[2]" In;
    "dm_exception_addr_i[30]" In;
    "dm_exception_addr_i[31]" In;
    "dm_exception_addr_i[3]" In;
    "dm_exception_addr_i[4]" In;
    "dm_exception_addr_i[5]" In;
    "dm_exception_addr_i[6]" In;
    "dm_exception_addr_i[7]" In;
    "dm_exception_addr_i[8]" In;
    "dm_exception_addr_i[9]" In;
    "dm_halt_addr_i[0]" In;
    "dm_halt_addr_i[10]" In;
    "dm_halt_addr_i[11]" In;
    "dm_halt_addr_i[12]" In;
    "dm_halt_addr_i[13]" In;
    "dm_halt_addr_i[14]" In;
    "dm_halt_addr_i[15]" In;
    "dm_halt_addr_i[16]" In;
    "dm_halt_addr_i[17]" In;
    "dm_halt_addr_i[18]" In;
    "dm_halt_addr_i[19]" In;
    "dm_halt_addr_i[1]" In;
    "dm_halt_addr_i[20]" In;
    "dm_halt_addr_i[21]" In;
    "dm_halt_addr_i[22]" In;
    "dm_halt_addr_i[23]" In;
    "dm_halt_addr_i[24]" In;
    "dm_halt_addr_i[25]" In;
    "dm_halt_addr_i[26]" In;
    "dm_halt_addr_i[27]" In;
    "dm_halt_addr_i[28]" In;
    "dm_halt_addr_i[29]" In;
    "dm_halt_addr_i[2]" In;
    "dm_halt_addr_i[30]" In;
    "dm_halt_addr_i[31]" In;
    "dm_halt_addr_i[3]" In;
    "dm_halt_addr_i[4]" In;
    "dm_halt_addr_i[5]" In;
    "dm_halt_addr_i[6]" In;
    "dm_halt_addr_i[7]" In;
    "dm_halt_addr_i[8]" In;
    "dm_halt_addr_i[9]" In;
    "fetch_enable_i" In;
    "hart_id_i[0]" In;
    "hart_id_i[10]" In;
    "hart_id_i[11]" In;
    "hart_id_i[12]" In;
    "hart_id_i[13]" In;
    "hart_id_i[14]" In;
    "hart_id_i[15]" In;
    "hart_id_i[16]" In;
    "hart_id_i[17]" In;
    "hart_id_i[18]" In;
    "hart_id_i[19]" In;
    "hart_id_i[1]" In;
    "hart_id_i[20]" In;
    "hart_id_i[21]" In;
    "hart_id_i[22]" In;
    "hart_id_i[23]" In;
    "hart_id_i[24]" In;
    "hart_id_i[25]" In;
    "hart_id_i[26]" In;
    "hart_id_i[27]" In;
    "hart_id_i[28]" In;
    "hart_id_i[29]" In;
    "hart_id_i[2]" In;
    "hart_id_i[30]" In;
    "hart_id_i[31]" In;
    "hart_id_i[3]" In;
    "hart_id_i[4]" In;
    "hart_id_i[5]" In;
    "hart_id_i[6]" In;
    "hart_id_i[7]" In;
    "hart_id_i[8]" In;
    "hart_id_i[9]" In;
    "instr_gnt_i" In;
    "instr_rdata_i[0]" In;
    "instr_rdata_i[10]" In;
    "instr_rdata_i[11]" In;
    "instr_rdata_i[12]" In;
    "instr_rdata_i[13]" In;
    "instr_rdata_i[14]" In;
    "instr_rdata_i[15]" In;
    "instr_rdata_i[16]" In;
    "instr_rdata_i[17]" In;
    "instr_rdata_i[18]" In;
    "instr_rdata_i[19]" In;
    "instr_rdata_i[1]" In;
    "instr_rdata_i[20]" In;
    "instr_rdata_i[21]" In;
    "instr_rdata_i[22]" In;
    "instr_rdata_i[23]" In;
    "instr_rdata_i[24]" In;
    "instr_rdata_i[25]" In;
    "instr_rdata_i[26]" In;
    "instr_rdata_i[27]" In;
    "instr_rdata_i[28]" In;
    "instr_rdata_i[29]" In;
    "instr_rdata_i[2]" In;
    "instr_rdata_i[30]" In;
    "instr_rdata_i[31]" In;
    "instr_rdata_i[3]" In;
    "instr_rdata_i[4]" In;
    "instr_rdata_i[5]" In;
    "instr_rdata_i[6]" In;
    "instr_rdata_i[7]" In;
    "instr_rdata_i[8]" In;
    "instr_rdata_i[9]" In;
    "instr_rvalid_i" In;
    "irq_i[0]" In;
    "irq_i[10]" In;
    "irq_i[11]" In;
    "irq_i[12]" In;
    "irq_i[13]" In;
    "irq_i[14]" In;
    "irq_i[15]" In;
    "irq_i[16]" In;
    "irq_i[17]" In;
    "irq_i[18]" In;
    "irq_i[19]" In;
    "irq_i[1]" In;
    "irq_i[20]" In;
    "irq_i[21]" In;
    "irq_i[22]" In;
    "irq_i[23]" In;
    "irq_i[24]" In;
    "irq_i[25]" In;
    "irq_i[26]" In;
    "irq_i[27]" In;
    "irq_i[28]" In;
    "irq_i[29]" In;
    "irq_i[2]" In;
    "irq_i[30]" In;
    "irq_i[31]" In;
    "irq_i[3]" In;
    "irq_i[4]" In;
    "irq_i[5]" In;
    "irq_i[6]" In;
    "irq_i[7]" In;
    "irq_i[8]" In;
    "irq_i[9]" In;
    "mtvec_addr_i[0]" In;
    "mtvec_addr_i[10]" In;
    "mtvec_addr_i[11]" In;
    "mtvec_addr_i[12]" In;
    "mtvec_addr_i[13]" In;
    "mtvec_addr_i[14]" In;
    "mtvec_addr_i[15]" In;
    "mtvec_addr_i[16]" In;
    "mtvec_addr_i[17]" In;
    "mtvec_addr_i[18]" In;
    "mtvec_addr_i[19]" In;
    "mtvec_addr_i[1]" In;
    "mtvec_addr_i[20]" In;
    "mtvec_addr_i[21]" In;
    "mtvec_addr_i[22]" In;
    "mtvec_addr_i[23]" In;
    "mtvec_addr_i[24]" In;
    "mtvec_addr_i[25]" In;
    "mtvec_addr_i[26]" In;
    "mtvec_addr_i[27]" In;
    "mtvec_addr_i[28]" In;
    "mtvec_addr_i[29]" In;
    "mtvec_addr_i[2]" In;
    "mtvec_addr_i[30]" In;
    "mtvec_addr_i[31]" In;
    "mtvec_addr_i[3]" In;
    "mtvec_addr_i[4]" In;
    "mtvec_addr_i[5]" In;
    "mtvec_addr_i[6]" In;
    "mtvec_addr_i[7]" In;
    "mtvec_addr_i[8]" In;
    "mtvec_addr_i[9]" In;
    "pulp_clock_en_i" In;
    "rst_ni" In;
    "scan_cg_en_i" In;
    "test_mode" In;
    "test_se" In;
    "test_si1" In;
    "core_sleep_o" Out;
    "data_addr_o[0]" Out;
    "data_addr_o[10]" Out;
    "data_addr_o[11]" Out;
    "data_addr_o[12]" Out;
    "data_addr_o[13]" Out;
    "data_addr_o[14]" Out;
    "data_addr_o[15]" Out;
    "data_addr_o[16]" Out;
    "data_addr_o[17]" Out;
    "data_addr_o[18]" Out;
    "data_addr_o[19]" Out;
    "data_addr_o[1]" Out;
    "data_addr_o[20]" Out;
    "data_addr_o[21]" Out;
    "data_addr_o[22]" Out;
    "data_addr_o[23]" Out;
    "data_addr_o[24]" Out;
    "data_addr_o[25]" Out;
    "data_addr_o[26]" Out;
    "data_addr_o[27]" Out;
    "data_addr_o[28]" Out;
    "data_addr_o[29]" Out;
    "data_addr_o[2]" Out;
    "data_addr_o[30]" Out;
    "data_addr_o[31]" Out;
    "data_addr_o[3]" Out;
    "data_addr_o[4]" Out;
    "data_addr_o[5]" Out;
    "data_addr_o[6]" Out;
    "data_addr_o[7]" Out;
    "data_addr_o[8]" Out;
    "data_addr_o[9]" Out;
    "data_be_o[0]" Out;
    "data_be_o[1]" Out;
    "data_be_o[2]" Out;
    "data_be_o[3]" Out;
    "data_req_o" Out;
    "data_wdata_o[0]" Out;
    "data_wdata_o[10]" Out;
    "data_wdata_o[11]" Out;
    "data_wdata_o[12]" Out;
    "data_wdata_o[13]" Out;
    "data_wdata_o[14]" Out;
    "data_wdata_o[15]" Out;
    "data_wdata_o[16]" Out;
    "data_wdata_o[17]" Out;
    "data_wdata_o[18]" Out;
    "data_wdata_o[19]" Out;
    "data_wdata_o[1]" Out;
    "data_wdata_o[20]" Out;
    "data_wdata_o[21]" Out;
    "data_wdata_o[22]" Out;
    "data_wdata_o[23]" Out;
    "data_wdata_o[24]" Out;
    "data_wdata_o[25]" Out;
    "data_wdata_o[26]" Out;
    "data_wdata_o[27]" Out;
    "data_wdata_o[28]" Out;
    "data_wdata_o[29]" Out;
    "data_wdata_o[2]" Out;
    "data_wdata_o[30]" Out;
    "data_wdata_o[31]" Out;
    "data_wdata_o[3]" Out;
    "data_wdata_o[4]" Out;
    "data_wdata_o[5]" Out;
    "data_wdata_o[6]" Out;
    "data_wdata_o[7]" Out;
    "data_wdata_o[8]" Out;
    "data_wdata_o[9]" Out;
    "data_we_o" Out;
    "debug_halted_o" Out;
    "debug_havereset_o" Out;
    "debug_running_o" Out;
    "error_decoder_o[0]" Out;
    "error_decoder_o[1]" Out;
    "error_decoder_o[2]" Out;
    "error_decoder_o[3]" Out;
    "error_detected_alu" Out;
    "error_detected_alu2" Out;
    "error_detected_alu3" Out;
    "error_detected_alu4" Out;
    "error_detected_alu5" Out;
    "error_detected_alu6" Out;
    "error_detected_alu7" Out;
    "error_detected_alu8" Out;
    "error_detected_dec" Out;
    "error_detected_dec2" Out;
    "error_detected_dec3" Out;
    "error_detected_dec4" Out;
    "error_detected_dec5" Out;
    "error_detected_dec6" Out;
    "error_detected_dec7" Out;
    "error_detected_dec8" Out;
    "error_detected_ex1" Out;
    "error_detected_id1" Out;
    "error_detected_id2" Out;
    "error_detected_id3" Out;
    "error_detected_if1" Out;
    "error_detected_if2" Out;
    "error_detected_mult" Out;
    "error_detected_mult2" Out;
    "error_detected_mult3" Out;
    "error_detected_mult4" Out;
    "error_detected_mult5" Out;
    "error_detected_mult6" Out;
    "error_detected_mult7" Out;
    "error_detected_mult8" Out;
    "error_load_store_o[0]" Out;
    "error_load_store_o[1]" Out;
    "error_load_store_o[2]" Out;
    "error_load_store_o[3]" Out;
    "error_parity_id_ex_stage_o[0]" Out;
    "error_parity_id_ex_stage_o[1]" Out;
    "error_parity_id_ex_stage_o[2]" Out;
    "error_parity_regfile_o[0]" Out;
    "error_parity_regfile_o[1]" Out;
    "error_parity_regfile_o[2]" Out;
    "error_parity_regfile_o[3]" Out;
    "error_parity_regfile_o[4]" Out;
    "error_parity_regfile_o[5]" Out;
    "error_prefech_buffer_parity_o" Out;
    "instr_addr_o[0]" Out;
    "instr_addr_o[10]" Out;
    "instr_addr_o[11]" Out;
    "instr_addr_o[12]" Out;
    "instr_addr_o[13]" Out;
    "instr_addr_o[14]" Out;
    "instr_addr_o[15]" Out;
    "instr_addr_o[16]" Out;
    "instr_addr_o[17]" Out;
    "instr_addr_o[18]" Out;
    "instr_addr_o[19]" Out;
    "instr_addr_o[1]" Out;
    "instr_addr_o[20]" Out;
    "instr_addr_o[21]" Out;
    "instr_addr_o[22]" Out;
    "instr_addr_o[23]" Out;
    "instr_addr_o[24]" Out;
    "instr_addr_o[25]" Out;
    "instr_addr_o[26]" Out;
    "instr_addr_o[27]" Out;
    "instr_addr_o[28]" Out;
    "instr_addr_o[29]" Out;
    "instr_addr_o[2]" Out;
    "instr_addr_o[30]" Out;
    "instr_addr_o[31]" Out;
    "instr_addr_o[3]" Out;
    "instr_addr_o[4]" Out;
    "instr_addr_o[5]" Out;
    "instr_addr_o[6]" Out;
    "instr_addr_o[7]" Out;
    "instr_addr_o[8]" Out;
    "instr_addr_o[9]" Out;
    "instr_req_o" Out;
    "irq_ack_o" Out;
    "irq_id_o[0]" Out;
    "irq_id_o[1]" Out;
    "irq_id_o[2]" Out;
    "irq_id_o[3]" Out;
    "irq_id_o[4]" Out;
    "test_so1" Out;
    "test_si" In;
    "test_sea" In;
}
SignalGroups {
    "_si" = '"test_si"' {
        ScanIn;
    }
    "_so" = '"error_parity_regfile_o[3]"' {
        ScanOut;
    }
    "_clk" = '"clk_i" + "rst_ni"';
    "all_inputs" = '"boot_addr_i[0]" + "boot_addr_i[10]" + "boot_addr_i[11]" + 
    "boot_addr_i[12]" + "boot_addr_i[13]" + "boot_addr_i[14]" + 
    "boot_addr_i[15]" + "boot_addr_i[16]" + "boot_addr_i[17]" + 
    "boot_addr_i[18]" + "boot_addr_i[19]" + "boot_addr_i[1]" + "boot_addr_i[20]" 
    + "boot_addr_i[21]" + "boot_addr_i[22]" + "boot_addr_i[23]" + 
    "boot_addr_i[24]" + "boot_addr_i[25]" + "boot_addr_i[26]" + 
    "boot_addr_i[27]" + "boot_addr_i[28]" + "boot_addr_i[29]" + "boot_addr_i[2]" 
    + "boot_addr_i[30]" + "boot_addr_i[31]" + "boot_addr_i[3]" + 
    "boot_addr_i[4]" + "boot_addr_i[5]" + "boot_addr_i[6]" + "boot_addr_i[7]" + 
    "boot_addr_i[8]" + "boot_addr_i[9]" + "clk_i" + "data_gnt_i" + 
    "data_rdata_i[0]" + "data_rdata_i[10]" + "data_rdata_i[11]" + 
    "data_rdata_i[12]" + "data_rdata_i[13]" + "data_rdata_i[14]" + 
    "data_rdata_i[15]" + "data_rdata_i[16]" + "data_rdata_i[17]" + 
    "data_rdata_i[18]" + "data_rdata_i[19]" + "data_rdata_i[1]" + 
    "data_rdata_i[20]" + "data_rdata_i[21]" + "data_rdata_i[22]" + 
    "data_rdata_i[23]" + "data_rdata_i[24]" + "data_rdata_i[25]" + 
    "data_rdata_i[26]" + "data_rdata_i[27]" + "data_rdata_i[28]" + 
    "data_rdata_i[29]" + "data_rdata_i[2]" + "data_rdata_i[30]" + 
    "data_rdata_i[31]" + "data_rdata_i[3]" + "data_rdata_i[4]" + 
    "data_rdata_i[5]" + "data_rdata_i[6]" + "data_rdata_i[7]" + 
    "data_rdata_i[8]" + "data_rdata_i[9]" + "data_rvalid_i" + "debug_req_i" + 
    "dm_exception_addr_i[0]" + "dm_exception_addr_i[10]" + 
    "dm_exception_addr_i[11]" + "dm_exception_addr_i[12]" + 
    "dm_exception_addr_i[13]" + "dm_exception_addr_i[14]" + 
    "dm_exception_addr_i[15]" + "dm_exception_addr_i[16]" + 
    "dm_exception_addr_i[17]" + "dm_exception_addr_i[18]" + 
    "dm_exception_addr_i[19]" + "dm_exception_addr_i[1]" + 
    "dm_exception_addr_i[20]" + "dm_exception_addr_i[21]" + 
    "dm_exception_addr_i[22]" + "dm_exception_addr_i[23]" + 
    "dm_exception_addr_i[24]" + "dm_exception_addr_i[25]" + 
    "dm_exception_addr_i[26]" + "dm_exception_addr_i[27]" + 
    "dm_exception_addr_i[28]" + "dm_exception_addr_i[29]" + 
    "dm_exception_addr_i[2]" + "dm_exception_addr_i[30]" + 
    "dm_exception_addr_i[31]" + "dm_exception_addr_i[3]" + 
    "dm_exception_addr_i[4]" + "dm_exception_addr_i[5]" + 
    "dm_exception_addr_i[6]" + "dm_exception_addr_i[7]" + 
    "dm_exception_addr_i[8]" + "dm_exception_addr_i[9]" + "dm_halt_addr_i[0]" + 
    "dm_halt_addr_i[10]" + "dm_halt_addr_i[11]" + "dm_halt_addr_i[12]" + 
    "dm_halt_addr_i[13]" + "dm_halt_addr_i[14]" + "dm_halt_addr_i[15]" + 
    "dm_halt_addr_i[16]" + "dm_halt_addr_i[17]" + "dm_halt_addr_i[18]" + 
    "dm_halt_addr_i[19]" + "dm_halt_addr_i[1]" + "dm_halt_addr_i[20]" + 
    "dm_halt_addr_i[21]" + "dm_halt_addr_i[22]" + "dm_halt_addr_i[23]" + 
    "dm_halt_addr_i[24]" + "dm_halt_addr_i[25]" + "dm_halt_addr_i[26]" + 
    "dm_halt_addr_i[27]" + "dm_halt_addr_i[28]" + "dm_halt_addr_i[29]" + 
    "dm_halt_addr_i[2]" + "dm_halt_addr_i[30]" + "dm_halt_addr_i[31]" + 
    "dm_halt_addr_i[3]" + "dm_halt_addr_i[4]" + "dm_halt_addr_i[5]" + 
    "dm_halt_addr_i[6]" + "dm_halt_addr_i[7]" + "dm_halt_addr_i[8]" + 
    "dm_halt_addr_i[9]" + "fetch_enable_i" + "hart_id_i[0]" + "hart_id_i[10]" + 
    "hart_id_i[11]" + "hart_id_i[12]" + "hart_id_i[13]" + "hart_id_i[14]" + 
    "hart_id_i[15]" + "hart_id_i[16]" + "hart_id_i[17]" + "hart_id_i[18]" + 
    "hart_id_i[19]" + "hart_id_i[1]" + "hart_id_i[20]" + "hart_id_i[21]" + 
    "hart_id_i[22]" + "hart_id_i[23]" + "hart_id_i[24]" + "hart_id_i[25]" + 
    "hart_id_i[26]" + "hart_id_i[27]" + "hart_id_i[28]" + "hart_id_i[29]" + 
    "hart_id_i[2]" + "hart_id_i[30]" + "hart_id_i[31]" + "hart_id_i[3]" + 
    "hart_id_i[4]" + "hart_id_i[5]" + "hart_id_i[6]" + "hart_id_i[7]" + 
    "hart_id_i[8]" + "hart_id_i[9]" + "instr_gnt_i" + "instr_rdata_i[0]" + 
    "instr_rdata_i[10]" + "instr_rdata_i[11]" + "instr_rdata_i[12]" + 
    "instr_rdata_i[13]" + "instr_rdata_i[14]" + "instr_rdata_i[15]" + 
    "instr_rdata_i[16]" + "instr_rdata_i[17]" + "instr_rdata_i[18]" + 
    "instr_rdata_i[19]" + "instr_rdata_i[1]" + "instr_rdata_i[20]" + 
    "instr_rdata_i[21]" + "instr_rdata_i[22]" + "instr_rdata_i[23]" + 
    "instr_rdata_i[24]" + "instr_rdata_i[25]" + "instr_rdata_i[26]" + 
    "instr_rdata_i[27]" + "instr_rdata_i[28]" + "instr_rdata_i[29]" + 
    "instr_rdata_i[2]" + "instr_rdata_i[30]" + "instr_rdata_i[31]" + 
    "instr_rdata_i[3]" + "instr_rdata_i[4]" + "instr_rdata_i[5]" + 
    "instr_rdata_i[6]" + "instr_rdata_i[7]" + "instr_rdata_i[8]" + 
    "instr_rdata_i[9]" + "instr_rvalid_i" + "irq_i[0]" + "irq_i[10]" + 
    "irq_i[11]" + "irq_i[12]" + "irq_i[13]" + "irq_i[14]" + "irq_i[15]" + 
    "irq_i[16]" + "irq_i[17]" + "irq_i[18]" + "irq_i[19]" + "irq_i[1]" + 
    "irq_i[20]" + "irq_i[21]" + "irq_i[22]" + "irq_i[23]" + "irq_i[24]" + 
    "irq_i[25]" + "irq_i[26]" + "irq_i[27]" + "irq_i[28]" + "irq_i[29]" + 
    "irq_i[2]" + "irq_i[30]" + "irq_i[31]" + "irq_i[3]" + "irq_i[4]" + 
    "irq_i[5]" + "irq_i[6]" + "irq_i[7]" + "irq_i[8]" + "irq_i[9]" + 
    "mtvec_addr_i[0]" + "mtvec_addr_i[10]" + "mtvec_addr_i[11]" + 
    "mtvec_addr_i[12]" + "mtvec_addr_i[13]" + "mtvec_addr_i[14]" + 
    "mtvec_addr_i[15]" + "mtvec_addr_i[16]" + "mtvec_addr_i[17]" + 
    "mtvec_addr_i[18]" + "mtvec_addr_i[19]" + "mtvec_addr_i[1]" + 
    "mtvec_addr_i[20]" + "mtvec_addr_i[21]" + "mtvec_addr_i[22]" + 
    "mtvec_addr_i[23]" + "mtvec_addr_i[24]" + "mtvec_addr_i[25]" + 
    "mtvec_addr_i[26]" + "mtvec_addr_i[27]" + "mtvec_addr_i[28]" + 
    "mtvec_addr_i[29]" + "mtvec_addr_i[2]" + "mtvec_addr_i[30]" + 
    "mtvec_addr_i[31]" + "mtvec_addr_i[3]" + "mtvec_addr_i[4]" + 
    "mtvec_addr_i[5]" + "mtvec_addr_i[6]" + "mtvec_addr_i[7]" + 
    "mtvec_addr_i[8]" + "mtvec_addr_i[9]" + "pulp_clock_en_i" + "rst_ni" + 
    "scan_cg_en_i" + "test_mode" + "test_se" + "test_si1" + "test_si" + 
    "test_sea"';
    "all_outputs" = '"core_sleep_o" + "data_addr_o[0]" + "data_addr_o[10]" + 
    "data_addr_o[11]" + "data_addr_o[12]" + "data_addr_o[13]" + 
    "data_addr_o[14]" + "data_addr_o[15]" + "data_addr_o[16]" + 
    "data_addr_o[17]" + "data_addr_o[18]" + "data_addr_o[19]" + "data_addr_o[1]" 
    + "data_addr_o[20]" + "data_addr_o[21]" + "data_addr_o[22]" + 
    "data_addr_o[23]" + "data_addr_o[24]" + "data_addr_o[25]" + 
    "data_addr_o[26]" + "data_addr_o[27]" + "data_addr_o[28]" + 
    "data_addr_o[29]" + "data_addr_o[2]" + "data_addr_o[30]" + "data_addr_o[31]" 
    + "data_addr_o[3]" + "data_addr_o[4]" + "data_addr_o[5]" + "data_addr_o[6]" 
    + "data_addr_o[7]" + "data_addr_o[8]" + "data_addr_o[9]" + "data_be_o[0]" + 
    "data_be_o[1]" + "data_be_o[2]" + "data_be_o[3]" + "data_req_o" + 
    "data_wdata_o[0]" + "data_wdata_o[10]" + "data_wdata_o[11]" + 
    "data_wdata_o[12]" + "data_wdata_o[13]" + "data_wdata_o[14]" + 
    "data_wdata_o[15]" + "data_wdata_o[16]" + "data_wdata_o[17]" + 
    "data_wdata_o[18]" + "data_wdata_o[19]" + "data_wdata_o[1]" + 
    "data_wdata_o[20]" + "data_wdata_o[21]" + "data_wdata_o[22]" + 
    "data_wdata_o[23]" + "data_wdata_o[24]" + "data_wdata_o[25]" + 
    "data_wdata_o[26]" + "data_wdata_o[27]" + "data_wdata_o[28]" + 
    "data_wdata_o[29]" + "data_wdata_o[2]" + "data_wdata_o[30]" + 
    "data_wdata_o[31]" + "data_wdata_o[3]" + "data_wdata_o[4]" + 
    "data_wdata_o[5]" + "data_wdata_o[6]" + "data_wdata_o[7]" + 
    "data_wdata_o[8]" + "data_wdata_o[9]" + "data_we_o" + "debug_halted_o" + 
    "debug_havereset_o" + "debug_running_o" + "error_decoder_o[0]" + 
    "error_decoder_o[1]" + "error_decoder_o[2]" + "error_decoder_o[3]" + 
    "error_detected_alu" + "error_detected_alu2" + "error_detected_alu3" + 
    "error_detected_alu4" + "error_detected_alu5" + "error_detected_alu6" + 
    "error_detected_alu7" + "error_detected_alu8" + "error_detected_dec" + 
    "error_detected_dec2" + "error_detected_dec3" + "error_detected_dec4" + 
    "error_detected_dec5" + "error_detected_dec6" + "error_detected_dec7" + 
    "error_detected_dec8" + "error_detected_ex1" + "error_detected_id1" + 
    "error_detected_id2" + "error_detected_id3" + "error_detected_if1" + 
    "error_detected_if2" + "error_detected_mult" + "error_detected_mult2" + 
    "error_detected_mult3" + "error_detected_mult4" + "error_detected_mult5" + 
    "error_detected_mult6" + "error_detected_mult7" + "error_detected_mult8" + 
    "error_load_store_o[0]" + "error_load_store_o[1]" + "error_load_store_o[2]" 
    + "error_load_store_o[3]" + "error_parity_id_ex_stage_o[0]" + 
    "error_parity_id_ex_stage_o[1]" + "error_parity_id_ex_stage_o[2]" + 
    "error_parity_regfile_o[0]" + "error_parity_regfile_o[1]" + 
    "error_parity_regfile_o[2]" + "error_parity_regfile_o[3]" + 
    "error_parity_regfile_o[4]" + "error_parity_regfile_o[5]" + 
    "error_prefech_buffer_parity_o" + "instr_addr_o[0]" + "instr_addr_o[10]" + 
    "instr_addr_o[11]" + "instr_addr_o[12]" + "instr_addr_o[13]" + 
    "instr_addr_o[14]" + "instr_addr_o[15]" + "instr_addr_o[16]" + 
    "instr_addr_o[17]" + "instr_addr_o[18]" + "instr_addr_o[19]" + 
    "instr_addr_o[1]" + "instr_addr_o[20]" + "instr_addr_o[21]" + 
    "instr_addr_o[22]" + "instr_addr_o[23]" + "instr_addr_o[24]" + 
    "instr_addr_o[25]" + "instr_addr_o[26]" + "instr_addr_o[27]" + 
    "instr_addr_o[28]" + "instr_addr_o[29]" + "instr_addr_o[2]" + 
    "instr_addr_o[30]" + "instr_addr_o[31]" + "instr_addr_o[3]" + 
    "instr_addr_o[4]" + "instr_addr_o[5]" + "instr_addr_o[6]" + 
    "instr_addr_o[7]" + "instr_addr_o[8]" + "instr_addr_o[9]" + "instr_req_o" + 
    "irq_ack_o" + "irq_id_o[0]" + "irq_id_o[1]" + "irq_id_o[2]" + "irq_id_o[3]" 
    + "irq_id_o[4]" + "test_so1"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"boot_addr_i[0]" + "boot_addr_i[10]" + "boot_addr_i[11]" + 
    "boot_addr_i[12]" + "boot_addr_i[13]" + "boot_addr_i[14]" + 
    "boot_addr_i[15]" + "boot_addr_i[16]" + "boot_addr_i[17]" + 
    "boot_addr_i[18]" + "boot_addr_i[19]" + "boot_addr_i[1]" + "boot_addr_i[20]" 
    + "boot_addr_i[21]" + "boot_addr_i[22]" + "boot_addr_i[23]" + 
    "boot_addr_i[24]" + "boot_addr_i[25]" + "boot_addr_i[26]" + 
    "boot_addr_i[27]" + "boot_addr_i[28]" + "boot_addr_i[29]" + "boot_addr_i[2]" 
    + "boot_addr_i[30]" + "boot_addr_i[31]" + "boot_addr_i[3]" + 
    "boot_addr_i[4]" + "boot_addr_i[5]" + "boot_addr_i[6]" + "boot_addr_i[7]" + 
    "boot_addr_i[8]" + "boot_addr_i[9]" + "clk_i" + "data_gnt_i" + 
    "data_rdata_i[0]" + "data_rdata_i[10]" + "data_rdata_i[11]" + 
    "data_rdata_i[12]" + "data_rdata_i[13]" + "data_rdata_i[14]" + 
    "data_rdata_i[15]" + "data_rdata_i[16]" + "data_rdata_i[17]" + 
    "data_rdata_i[18]" + "data_rdata_i[19]" + "data_rdata_i[1]" + 
    "data_rdata_i[20]" + "data_rdata_i[21]" + "data_rdata_i[22]" + 
    "data_rdata_i[23]" + "data_rdata_i[24]" + "data_rdata_i[25]" + 
    "data_rdata_i[26]" + "data_rdata_i[27]" + "data_rdata_i[28]" + 
    "data_rdata_i[29]" + "data_rdata_i[2]" + "data_rdata_i[30]" + 
    "data_rdata_i[31]" + "data_rdata_i[3]" + "data_rdata_i[4]" + 
    "data_rdata_i[5]" + "data_rdata_i[6]" + "data_rdata_i[7]" + 
    "data_rdata_i[8]" + "data_rdata_i[9]" + "data_rvalid_i" + "debug_req_i" + 
    "dm_exception_addr_i[0]" + "dm_exception_addr_i[10]" + 
    "dm_exception_addr_i[11]" + "dm_exception_addr_i[12]" + 
    "dm_exception_addr_i[13]" + "dm_exception_addr_i[14]" + 
    "dm_exception_addr_i[15]" + "dm_exception_addr_i[16]" + 
    "dm_exception_addr_i[17]" + "dm_exception_addr_i[18]" + 
    "dm_exception_addr_i[19]" + "dm_exception_addr_i[1]" + 
    "dm_exception_addr_i[20]" + "dm_exception_addr_i[21]" + 
    "dm_exception_addr_i[22]" + "dm_exception_addr_i[23]" + 
    "dm_exception_addr_i[24]" + "dm_exception_addr_i[25]" + 
    "dm_exception_addr_i[26]" + "dm_exception_addr_i[27]" + 
    "dm_exception_addr_i[28]" + "dm_exception_addr_i[29]" + 
    "dm_exception_addr_i[2]" + "dm_exception_addr_i[30]" + 
    "dm_exception_addr_i[31]" + "dm_exception_addr_i[3]" + 
    "dm_exception_addr_i[4]" + "dm_exception_addr_i[5]" + 
    "dm_exception_addr_i[6]" + "dm_exception_addr_i[7]" + 
    "dm_exception_addr_i[8]" + "dm_exception_addr_i[9]" + "dm_halt_addr_i[0]" + 
    "dm_halt_addr_i[10]" + "dm_halt_addr_i[11]" + "dm_halt_addr_i[12]" + 
    "dm_halt_addr_i[13]" + "dm_halt_addr_i[14]" + "dm_halt_addr_i[15]" + 
    "dm_halt_addr_i[16]" + "dm_halt_addr_i[17]" + "dm_halt_addr_i[18]" + 
    "dm_halt_addr_i[19]" + "dm_halt_addr_i[1]" + "dm_halt_addr_i[20]" + 
    "dm_halt_addr_i[21]" + "dm_halt_addr_i[22]" + "dm_halt_addr_i[23]" + 
    "dm_halt_addr_i[24]" + "dm_halt_addr_i[25]" + "dm_halt_addr_i[26]" + 
    "dm_halt_addr_i[27]" + "dm_halt_addr_i[28]" + "dm_halt_addr_i[29]" + 
    "dm_halt_addr_i[2]" + "dm_halt_addr_i[30]" + "dm_halt_addr_i[31]" + 
    "dm_halt_addr_i[3]" + "dm_halt_addr_i[4]" + "dm_halt_addr_i[5]" + 
    "dm_halt_addr_i[6]" + "dm_halt_addr_i[7]" + "dm_halt_addr_i[8]" + 
    "dm_halt_addr_i[9]" + "fetch_enable_i" + "hart_id_i[0]" + "hart_id_i[10]" + 
    "hart_id_i[11]" + "hart_id_i[12]" + "hart_id_i[13]" + "hart_id_i[14]" + 
    "hart_id_i[15]" + "hart_id_i[16]" + "hart_id_i[17]" + "hart_id_i[18]" + 
    "hart_id_i[19]" + "hart_id_i[1]" + "hart_id_i[20]" + "hart_id_i[21]" + 
    "hart_id_i[22]" + "hart_id_i[23]" + "hart_id_i[24]" + "hart_id_i[25]" + 
    "hart_id_i[26]" + "hart_id_i[27]" + "hart_id_i[28]" + "hart_id_i[29]" + 
    "hart_id_i[2]" + "hart_id_i[30]" + "hart_id_i[31]" + "hart_id_i[3]" + 
    "hart_id_i[4]" + "hart_id_i[5]" + "hart_id_i[6]" + "hart_id_i[7]" + 
    "hart_id_i[8]" + "hart_id_i[9]" + "instr_gnt_i" + "instr_rdata_i[0]" + 
    "instr_rdata_i[10]" + "instr_rdata_i[11]" + "instr_rdata_i[12]" + 
    "instr_rdata_i[13]" + "instr_rdata_i[14]" + "instr_rdata_i[15]" + 
    "instr_rdata_i[16]" + "instr_rdata_i[17]" + "instr_rdata_i[18]" + 
    "instr_rdata_i[19]" + "instr_rdata_i[1]" + "instr_rdata_i[20]" + 
    "instr_rdata_i[21]" + "instr_rdata_i[22]" + "instr_rdata_i[23]" + 
    "instr_rdata_i[24]" + "instr_rdata_i[25]" + "instr_rdata_i[26]" + 
    "instr_rdata_i[27]" + "instr_rdata_i[28]" + "instr_rdata_i[29]" + 
    "instr_rdata_i[2]" + "instr_rdata_i[30]" + "instr_rdata_i[31]" + 
    "instr_rdata_i[3]" + "instr_rdata_i[4]" + "instr_rdata_i[5]" + 
    "instr_rdata_i[6]" + "instr_rdata_i[7]" + "instr_rdata_i[8]" + 
    "instr_rdata_i[9]" + "instr_rvalid_i" + "irq_i[0]" + "irq_i[10]" + 
    "irq_i[11]" + "irq_i[12]" + "irq_i[13]" + "irq_i[14]" + "irq_i[15]" + 
    "irq_i[16]" + "irq_i[17]" + "irq_i[18]" + "irq_i[19]" + "irq_i[1]" + 
    "irq_i[20]" + "irq_i[21]" + "irq_i[22]" + "irq_i[23]" + "irq_i[24]" + 
    "irq_i[25]" + "irq_i[26]" + "irq_i[27]" + "irq_i[28]" + "irq_i[29]" + 
    "irq_i[2]" + "irq_i[30]" + "irq_i[31]" + "irq_i[3]" + "irq_i[4]" + 
    "irq_i[5]" + "irq_i[6]" + "irq_i[7]" + "irq_i[8]" + "irq_i[9]" + 
    "mtvec_addr_i[0]" + "mtvec_addr_i[10]" + "mtvec_addr_i[11]" + 
    "mtvec_addr_i[12]" + "mtvec_addr_i[13]" + "mtvec_addr_i[14]" + 
    "mtvec_addr_i[15]" + "mtvec_addr_i[16]" + "mtvec_addr_i[17]" + 
    "mtvec_addr_i[18]" + "mtvec_addr_i[19]" + "mtvec_addr_i[1]" + 
    "mtvec_addr_i[20]" + "mtvec_addr_i[21]" + "mtvec_addr_i[22]" + 
    "mtvec_addr_i[23]" + "mtvec_addr_i[24]" + "mtvec_addr_i[25]" + 
    "mtvec_addr_i[26]" + "mtvec_addr_i[27]" + "mtvec_addr_i[28]" + 
    "mtvec_addr_i[29]" + "mtvec_addr_i[2]" + "mtvec_addr_i[30]" + 
    "mtvec_addr_i[31]" + "mtvec_addr_i[3]" + "mtvec_addr_i[4]" + 
    "mtvec_addr_i[5]" + "mtvec_addr_i[6]" + "mtvec_addr_i[7]" + 
    "mtvec_addr_i[8]" + "mtvec_addr_i[9]" + "pulp_clock_en_i" + "rst_ni" + 
    "scan_cg_en_i" + "test_mode" + "test_se" + "test_si1" + "test_si" + 
    "test_sea"';
    "_po" = '"core_sleep_o" + "data_addr_o[0]" + "data_addr_o[10]" + 
    "data_addr_o[11]" + "data_addr_o[12]" + "data_addr_o[13]" + 
    "data_addr_o[14]" + "data_addr_o[15]" + "data_addr_o[16]" + 
    "data_addr_o[17]" + "data_addr_o[18]" + "data_addr_o[19]" + "data_addr_o[1]" 
    + "data_addr_o[20]" + "data_addr_o[21]" + "data_addr_o[22]" + 
    "data_addr_o[23]" + "data_addr_o[24]" + "data_addr_o[25]" + 
    "data_addr_o[26]" + "data_addr_o[27]" + "data_addr_o[28]" + 
    "data_addr_o[29]" + "data_addr_o[2]" + "data_addr_o[30]" + "data_addr_o[31]" 
    + "data_addr_o[3]" + "data_addr_o[4]" + "data_addr_o[5]" + "data_addr_o[6]" 
    + "data_addr_o[7]" + "data_addr_o[8]" + "data_addr_o[9]" + "data_be_o[0]" + 
    "data_be_o[1]" + "data_be_o[2]" + "data_be_o[3]" + "data_req_o" + 
    "data_wdata_o[0]" + "data_wdata_o[10]" + "data_wdata_o[11]" + 
    "data_wdata_o[12]" + "data_wdata_o[13]" + "data_wdata_o[14]" + 
    "data_wdata_o[15]" + "data_wdata_o[16]" + "data_wdata_o[17]" + 
    "data_wdata_o[18]" + "data_wdata_o[19]" + "data_wdata_o[1]" + 
    "data_wdata_o[20]" + "data_wdata_o[21]" + "data_wdata_o[22]" + 
    "data_wdata_o[23]" + "data_wdata_o[24]" + "data_wdata_o[25]" + 
    "data_wdata_o[26]" + "data_wdata_o[27]" + "data_wdata_o[28]" + 
    "data_wdata_o[29]" + "data_wdata_o[2]" + "data_wdata_o[30]" + 
    "data_wdata_o[31]" + "data_wdata_o[3]" + "data_wdata_o[4]" + 
    "data_wdata_o[5]" + "data_wdata_o[6]" + "data_wdata_o[7]" + 
    "data_wdata_o[8]" + "data_wdata_o[9]" + "data_we_o" + "debug_halted_o" + 
    "debug_havereset_o" + "debug_running_o" + "error_decoder_o[0]" + 
    "error_decoder_o[1]" + "error_decoder_o[2]" + "error_decoder_o[3]" + 
    "error_detected_alu" + "error_detected_alu2" + "error_detected_alu3" + 
    "error_detected_alu4" + "error_detected_alu5" + "error_detected_alu6" + 
    "error_detected_alu7" + "error_detected_alu8" + "error_detected_dec" + 
    "error_detected_dec2" + "error_detected_dec3" + "error_detected_dec4" + 
    "error_detected_dec5" + "error_detected_dec6" + "error_detected_dec7" + 
    "error_detected_dec8" + "error_detected_ex1" + "error_detected_id1" + 
    "error_detected_id2" + "error_detected_id3" + "error_detected_if1" + 
    "error_detected_if2" + "error_detected_mult" + "error_detected_mult2" + 
    "error_detected_mult3" + "error_detected_mult4" + "error_detected_mult5" + 
    "error_detected_mult6" + "error_detected_mult7" + "error_detected_mult8" + 
    "error_load_store_o[0]" + "error_load_store_o[1]" + "error_load_store_o[2]" 
    + "error_load_store_o[3]" + "error_parity_id_ex_stage_o[0]" + 
    "error_parity_id_ex_stage_o[1]" + "error_parity_id_ex_stage_o[2]" + 
    "error_parity_regfile_o[0]" + "error_parity_regfile_o[1]" + 
    "error_parity_regfile_o[2]" + "error_parity_regfile_o[3]" + 
    "error_parity_regfile_o[4]" + "error_parity_regfile_o[5]" + 
    "error_prefech_buffer_parity_o" + "instr_addr_o[0]" + "instr_addr_o[10]" + 
    "instr_addr_o[11]" + "instr_addr_o[12]" + "instr_addr_o[13]" + 
    "instr_addr_o[14]" + "instr_addr_o[15]" + "instr_addr_o[16]" + 
    "instr_addr_o[17]" + "instr_addr_o[18]" + "instr_addr_o[19]" + 
    "instr_addr_o[1]" + "instr_addr_o[20]" + "instr_addr_o[21]" + 
    "instr_addr_o[22]" + "instr_addr_o[23]" + "instr_addr_o[24]" + 
    "instr_addr_o[25]" + "instr_addr_o[26]" + "instr_addr_o[27]" + 
    "instr_addr_o[28]" + "instr_addr_o[29]" + "instr_addr_o[2]" + 
    "instr_addr_o[30]" + "instr_addr_o[31]" + "instr_addr_o[3]" + 
    "instr_addr_o[4]" + "instr_addr_o[5]" + "instr_addr_o[6]" + 
    "instr_addr_o[7]" + "instr_addr_o[8]" + "instr_addr_o[9]" + "instr_req_o" + 
    "irq_ack_o" + "irq_id_o[0]" + "irq_id_o[1]" + "irq_id_o[2]" + "irq_id_o[3]" 
    + "irq_id_o[4]" + "test_so1"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 3135;
        ScanIn "test_si";
        ScanOut "error_parity_regfile_o[3]";
        ScanEnable "test_sea";
        ScanMasterClock "clk_i";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = \r32 N 0 \r230 N 11 \r6 N;
            "all_outputs" = \r162 X;
        }
        F {
            "pulp_clock_en_i" = 1;
        }
        V {
            "_pi" = \r271 #;
            "_po" = \r162 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = \r32 N 0 \r230 N 11 \r6 N;
            "all_outputs" = \r162 X;
        }
        F {
            "pulp_clock_en_i" = 1;
        }
        V {
            "_pi" = \r271 #;
            "_po" = \r162 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = \r32 N 0 \r230 N 11 \r6 N;
            "all_outputs" = \r162 X;
        }
        F {
            "pulp_clock_en_i" = 1;
        }
        V {
            "_pi" = \r271 #;
            "_po" = \r162 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = \r32 N 0 \r230 N 11 \r6 N;
            "all_outputs" = \r162 X;
        }
        F {
            "pulp_clock_en_i" = 1;
        }
        V {
            "_pi" = \r271 #;
            "_po" = \r162 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r32 N 0 \r230 N 11 \r6 N;
            "all_outputs" = \r162 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_sea" = 1;
        }
        Shift {
            V {
                "_clk" = P1;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r271 N;
            "all_outputs" = \r162 X;
        }
        V {
            "clk_i" = 0;
            "pulp_clock_en_i" = 1;
            "rst_ni" = 1;
        }
        V {
        }
    }
}

