Version("1.1")
Date("01/26/24 22:24:14")
User("s319857")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:214324 ND:21500 DD:37206 PD:723 NC:16121 NO:137150 NS:1624}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

 Total              ND              DD            PD              NC               NO             NS Scope
------ --------------- --------------- ------------- --------------- ---------------- -------------- -----
214324 21500  (10.03%) 37206  (17.36%) 723   (0.34%) 16121   (7.52%) 137150  (63.99%) 1624   (0.76%) cv32e40p_top (1 hidden instance, 4 faults)
214320 21500  (10.03%) 37202  (17.36%) 723   (0.34%) 16121   (7.52%) 137150  (63.99%) 1624   (0.76%) -core_i (19 hidden instances, 148 faults)
107316 10881  (10.14%)   670   (0.62%)   0   (0.00%)  1011   (0.94%)  94534  (88.09%)  220   (0.21%) --ex_stage_i (135 hidden instances, 944 faults)
 56608 10756  (19.00%)   184   (0.33%)   0   (0.00%)   888   (1.57%)  44592  (78.77%)  188   (0.33%) ---alu_i (6 hidden instances, 56 faults)
 18280  7518  (41.13%)     0   (0.00%)   0   (0.00%)   811   (4.44%)   9885  (54.08%)   66   (0.36%) ----alu_1 (1432 hidden instances, 11580 faults)
  5928     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5872  (99.06%)   56   (0.94%) -----alu_div_i (764 hidden instances, 5928 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
 18370  1546   (8.42%)     0   (0.00%)   0   (0.00%)     2   (0.01%)  16764  (91.26%)   58   (0.32%) ----alu_3 (1453 hidden instances, 11670 faults)
  5928     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5872  (99.06%)   56   (0.94%) -----alu_div_i (764 hidden instances, 5928 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
 18518  1520   (8.21%)     0   (0.00%)   0   (0.00%)     4   (0.02%)  16930  (91.42%)   64   (0.35%) ----alu_2 (1476 hidden instances, 11798 faults)
  5948     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5892  (99.06%)   56   (0.94%) -----alu_div_i (769 hidden instances, 5948 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
  1384   165  (11.92%)   161  (11.63%)   0   (0.00%)    70   (5.06%)    988  (71.39%)    0   (0.00%) ----voter_1 (179 hidden instances, 1384 faults)
 49764     0   (0.00%)     6   (0.01%)   0   (0.00%)     6   (0.01%)  49732  (99.94%)   20   (0.04%) ---mult_i (2 hidden instances, 40 faults)
 16178     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  16168  (99.94%)   10   (0.06%) ----inst_loop_1__inst (2119 hidden instances, 16178 faults)
 16106     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  16100  (99.96%)    6   (0.04%) ----inst_loop_0__inst (2099 hidden instances, 16106 faults)
 16016     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  16012  (99.98%)    4   (0.02%) ----inst_loop_2__inst (2087 hidden instances, 16016 faults)
  1424     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   1424 (100.00%)    0   (0.00%) ----voter_1 (199 hidden instances, 1424 faults)
 64686  7485  (11.57%) 25601  (39.58%) 684   (1.06%) 11545  (17.85%)  18749  (28.98%)  622   (0.96%) --id_stage_i (1904 hidden instances, 14246 faults)
 45686  5749  (12.58%) 17194  (37.64%) 557   (1.22%) 10263  (22.46%)  11921  (26.09%)    2   (0.00%) ---register_file_i (5370 hidden instances, 45686 faults)
  2128   760  (35.71%)  1033  (48.54%)   0   (0.00%)    77   (3.62%)    258  (12.12%)    0   (0.00%) ---decoder_i (323 hidden instances, 2128 faults)
  1902   151   (7.94%)   695  (36.54%)   4   (0.21%)   201  (10.57%)    717  (37.70%)  134   (7.05%) ---controller_i (277 hidden instances, 1902 faults)
   724     0   (0.00%)     1   (0.14%)   0   (0.00%)     1   (0.14%)    684  (94.48%)   38   (5.25%) ---int_controller_i (96 hidden instances, 724 faults)
 22208  1409   (6.34%)     7   (0.03%)   1   (0.00%)  1030   (4.64%)  19391  (87.32%)  370   (1.67%) --cs_registers_i (2612 hidden instances, 22208 faults)
  5960  1038  (17.42%)  2795  (46.90%)   2   (0.03%)   954  (16.01%)   1109  (18.61%)   62   (1.04%) --load_store_unit_i (844 hidden instances, 5960 faults)
 14002   641   (4.58%)  8118  (57.98%)  36   (0.26%)  1570  (11.21%)   3315  (23.68%)  322   (2.30%) --if_stage_i (544 hidden instances, 4156 faults)
  5248   184   (3.51%)  2887  (55.01%)  36   (0.69%)   502   (9.57%)   1413  (26.92%)  226   (4.31%) ---prefetch_buffer_i (45 hidden instances, 316 faults)
  2336    92   (3.94%)  1062  (45.46%)  33   (1.41%)   441  (18.88%)    672  (28.77%)   36   (1.54%) ----prefetch_controller_i (319 hidden instances, 2336 faults)
  1612    82   (5.09%)  1397  (86.66%)   0   (0.00%)     1   (0.06%)      2   (0.12%)  130   (8.06%) ----fifo_i (191 hidden instances, 1612 faults)
   984    10   (1.02%)   112  (11.38%)   3   (0.30%)    60   (6.10%)    739  (75.10%)   60   (6.10%) ----instruction_obi_i (132 hidden instances, 984 faults)
  3050   153   (5.02%)  2149  (70.46%)   0   (0.00%)   414  (13.57%)    328  (10.75%)    6   (0.20%) ---aligner_i (453 hidden instances, 3050 faults)
  1548   116   (7.49%)  1388  (89.66%)   0   (0.00%)    12   (0.78%)     32   (2.07%)    0   (0.00%) ---compressed_decoder_i (220 hidden instances, 1548 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                         214324            214324
#
# Dropped Detected                 DD    37206  17.36%     37206  17.36%
# Dropped Potential                PD      723   0.34%       723   0.34%
# Not Detected                     ND    21500  10.03%     21500  10.03%
# Not Strobed                      NS     1624   0.76%      1624   0.76%
# Not Observed                     NO   137150  63.99%    137150  63.99%
# Not Controlled                   NC    16121   7.52%     16121   7.52%
#
# Faults not detected yet:
#   Not simulated yet:                  154895  72.27%    154895  72.27%
#   Simulated 1 to 5 times:              22223  10.37%     22223  10.37%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 723   0.34%       723   0.34%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 17.53%            17.53%
# Fault Coverage                                17.53%            17.53%
#------------------------------------------------------------------------------
