Version("1.1")
Date("01/27/24 00:13:10")
User("s319857")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:179832 ND:21277 DD:37170 PD:698 NC:16080 NO:102999 NS:1608}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

 Total              ND              DD            PD              NC               NO             NS Scope
------ --------------- --------------- ------------- --------------- ---------------- -------------- -----
179832 21277  (11.83%) 37170  (20.67%) 698   (0.39%) 16080   (8.94%) 102999  (57.28%) 1608   (0.89%) cv32e40p_top (1 hidden instance, 4 faults)
179828 21277  (11.83%) 37166  (20.67%) 698   (0.39%) 16080   (8.94%) 102999  (57.28%) 1608   (0.89%) -core_i (20 hidden instances, 152 faults)
 72940 10678  (14.64%)   653   (0.90%)   1   (0.00%)  1012   (1.39%)  60396  (82.80%)  200   (0.27%) --ex_stage_i (109 hidden instances, 840 faults)
 56370 10554  (18.72%)   208   (0.37%)   0   (0.00%)   918   (1.63%)  44504  (78.95%)  186   (0.33%) ---alu_i (11 hidden instances, 76 faults)
 18270  7472  (40.90%)     0   (0.00%)   0   (0.00%)   837   (4.58%)   9897  (54.17%)   64   (0.35%) ----alu_1 (1432 hidden instances, 11566 faults)
  5932     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5876  (99.06%)   56   (0.94%) -----alu_div_i (765 hidden instances, 5932 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
 18362  1480   (8.06%)     0   (0.00%)   0   (0.00%)     2   (0.01%)  16820  (91.60%)   60   (0.33%) ----alu_3 (1453 hidden instances, 11658 faults)
  5932     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5876  (99.06%)   56   (0.94%) -----alu_div_i (765 hidden instances, 5932 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
 18290  1430   (7.82%)     0   (0.00%)   0   (0.00%)     4   (0.02%)  16794  (91.82%)   62   (0.34%) ----alu_2 (1432 hidden instances, 11574 faults)
  5944     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5888  (99.06%)   56   (0.94%) -----alu_div_i (768 hidden instances, 5944 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) -----ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) -----popcnt_i (39 hidden instances, 340 faults)
  1372   161  (11.73%)   169  (12.32%)   0   (0.00%)    74   (5.39%)    968  (70.55%)    0   (0.00%) ----voter_1 (182 hidden instances, 1372 faults)
 15730     3   (0.02%)    27   (0.17%)   1   (0.01%)    27   (0.17%)  15670  (99.62%)    2   (0.01%) ---mult_i (2021 hidden instances, 15730 faults)
 64446  7473  (11.60%) 25470  (39.52%) 660   (1.02%) 11489  (17.83%)  18730  (29.06%)  624   (0.97%) --id_stage_i (1835 hidden instances, 13936 faults)
 45730  5766  (12.61%) 17256  (37.73%) 533   (1.17%) 10262  (22.44%)  11913  (26.05%)    0   (0.00%) ---register_file_i (5381 hidden instances, 45730 faults)
  2140   762  (35.61%)  1043  (48.74%)   0   (0.00%)    77   (3.60%)    258  (12.06%)    0   (0.00%) ---decoder_i (326 hidden instances, 2140 faults)
  1908   155   (8.12%)   711  (37.26%)   4   (0.21%)   201  (10.53%)    697  (36.53%)  140   (7.34%) ---controller_i (279 hidden instances, 1908 faults)
   732     0   (0.00%)     3   (0.41%)   0   (0.00%)     3   (0.41%)    688  (93.99%)   38   (5.19%) ---int_controller_i (97 hidden instances, 732 faults)
 22162  1381   (6.23%)     7   (0.03%)   1   (0.00%)  1030   (4.65%)  19373  (87.42%)  370   (1.67%) --cs_registers_i (2600 hidden instances, 22162 faults)
  6012  1048  (17.43%)  2824  (46.97%)   2   (0.03%)   963  (16.02%)   1113  (18.51%)   62   (1.03%) --load_store_unit_i (851 hidden instances, 6012 faults)
 14116   649   (4.60%)  8199  (58.08%)  34   (0.24%)  1575  (11.16%)   3335  (23.63%)  324   (2.30%) --if_stage_i (543 hidden instances, 4148 faults)
  5232   176   (3.36%)  2889  (55.22%)  34   (0.65%)   500   (9.56%)   1407  (26.89%)  226   (4.32%) ---prefetch_buffer_i (45 hidden instances, 316 faults)
  2350    94   (4.00%)  1076  (45.79%)  33   (1.40%)   443  (18.85%)    668  (28.43%)   36   (1.53%) ----prefetch_controller_i (323 hidden instances, 2350 faults)
  1596    74   (4.64%)  1389  (87.03%)   0   (0.00%)     1   (0.06%)      2   (0.13%)  130   (8.15%) ----fifo_i (187 hidden instances, 1596 faults)
   970     8   (0.82%)   108  (11.13%)   1   (0.10%)    56   (5.77%)    737  (75.98%)   60   (6.19%) ----instruction_obi_i (129 hidden instances, 970 faults)
  3074   149   (4.85%)  2146  (69.81%)   0   (0.00%)   413  (13.44%)    360  (11.71%)    6   (0.20%) ---aligner_i (455 hidden instances, 3074 faults)
  1662   136   (8.18%)  1475  (88.75%)   0   (0.00%)    18   (1.08%)     33   (1.99%)    0   (0.00%) ---compressed_decoder_i (246 hidden instances, 1662 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                         179832            179832
#
# Dropped Detected                 DD    37170  20.67%     37170  20.67%
# Dropped Potential                PD      698   0.39%       698   0.39%
# Not Detected                     ND    21277  11.83%     21277  11.83%
# Not Strobed                      NS     1608   0.89%      1608   0.89%
# Not Observed                     NO   102999  57.28%    102999  57.28%
# Not Controlled                   NC    16080   8.94%     16080   8.94%
#
# Faults not detected yet:
#   Not simulated yet:                  120687  67.11%    120687  67.11%
#   Simulated 1 to 5 times:              21975  12.22%     21975  12.22%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 698   0.39%       698   0.39%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 20.86%            20.86%
# Fault Coverage                                20.86%            20.86%
#------------------------------------------------------------------------------
