Version("1.1")
Date("01/08/24 11:15:09")
User("s319857")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:15060 ND:2259 DD:3349 NC:1190 NO:8262}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND             DD             NC             NO           UU Scope
----- -------------- -------------- -------------- -------------- ------------ -----
17930 2447  (13.65%) 3916  (21.84%) 1626   (9.07%) 9941  (55.44%) 62   (0.35%) cv32e40p_top
17930 2447  (13.65%) 3916  (21.84%) 1626   (9.07%) 9941  (55.44%) 62   (0.35%) -core_i
17930 2447  (13.65%) 3916  (21.84%) 1626   (9.07%) 9941  (55.44%) 62   (0.35%) --ex_stage_i
17930 2447  (13.65%) 3916  (21.84%) 1626   (9.07%) 9941  (55.44%) 62   (0.35%) ---alu_i (1363 hidden instances, 11242 faults)
 5916    6   (0.10%)    0   (0.00%)   18   (0.30%) 5892  (99.59%) 56   (0.95%) ----alu_div_i (775 hidden instances, 5916 faults)
  432    0   (0.00%)    0   (0.00%)    0   (0.00%)  432 (100.00%)  0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
  340    0   (0.00%)    0   (0.00%)    0   (0.00%)  340 (100.00%)  0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          15060             17930
#
# Dropped Detected                 DD     3349  22.24%      3916  21.84%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND     2259  15.00%      2447  13.65%
# Not Observed                     NO     8262  54.86%      9941  55.44%
# Not Controlled                   NC     1190   7.90%      1626   9.07%
#
# Untestable Unused                UU       62                62        
#
# Faults not detected yet:
#   Not simulated yet:                    9452  62.76%     11567  64.51%
#   Simulated 1 to 5 times:               2259  15.00%      2447  13.65%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 22.24%            21.84%
# Fault Coverage                                22.15%            21.77%
#------------------------------------------------------------------------------
